/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Questions",
      [
        {
          title: "Бесплатный сыр 'Дорогой'",
          question: "Что нужно показать бармену в 'Дорогая, я перезвоню', чтобы получить бесплатный коктейль?",
          answer: "грудь",
          questId: 1,
          locationId: 1,
        },
        {
          title: "Кот в мешке",
          question: "Куда ведет секретная дверь в баре Кот Шрёдингера?",
          answer: "бар",
          questId: 1,
          locationId: 2,
        },
        {
          title: "Еще один типа вопрос?",
          question: "Ответ 3",
          answer: "3",
          questId: 1,
          locationId: 1,
        },
        {
          title: "Еще один О_О?",
          question: "Ответ 1",
          answer: "4",
          questId: 1,
          locationId: 1,
        },
        {
          title: "ПАМАГИТИ!",
          question: "Ответ 1",
          answer: "5",
          questId: 1,
          locationId: 1,
        },

      
        {
          title: "Гик Ивенты?",
          question:
            'В каком месте Москвы обычно проводится фестиваль "Geek Picnic"?',
          answer: "ВДНХ",
          questId: 2,
          locationId: 8,
        },
        {
          title: "Вопрос разработчикам и любителям технологий!",
          question:
            "Какой известный ивент для разработчиков и стартаперов часто проходит в пространстве Digital October?",
          answer: "Moscow Python Conf",
          questId: 2,
          locationId: 7,
        },
        {
          title: "Мы пойдем по полю вдвоем с сюриалистичным конём!",
          question:
            "На фасаде музея со стороны Музейного садика изображен персонаж древнегреческой мифологии, который является символом поэзии и вдохновения. Как его имя?",
          answer: "Пегас",
          questId: 3,
          locationId: 6,
        },
        {
          title: "Вопрос для ценителей современного искусства и дизайна?",
          question: "Назови одно из главных арт/дизайн пространств Москвы?",
          answer: "Artplay",
          questId: 2,
          locationId: 1,
        },
     
        {
          title: "Вопрос для любителей KPOP ",
          question: "Самое лучшее заведение по тематике KPOP",
          answer: "Кафе Tokpokki",
          questId: 2,
          locationId: 1,
        },
        
        {
          title: "Вопрос любителям косплея!",
          question: "Где проходит Comic Con в Москве ",
          answer: "Крокус Сити Холл",
          questId: 2,
          locationId: 1,
        },
        {
          title:
            "Любишь фурри Фэндом, ищешь место сходок и фестивалей? Ответь на следущий вопрос ",
          question: "Как назыввется персонаж поклонника Фурри",
          answer: "Фурсона",
          questId: 2,
          locationId: 1,
        },
        
        {
          title:
            "Максим Горький и Тайная комната",
          question: "Какая 'тайная' комната есть в особняке Максима Горького?",
          answer: "молельня",
          questId: 3,
          locationId: 13,
        },
        {
          title:
            "Нехорошая квартира",
          question: "Какой номер у 'нехорошей' квартиры Михаила Булгакова?" ,
          answer: "50",
          questId: 3,
          locationId: 14,
        },
        {
          title:
            "Чапай в кино Пять звезд",
          question: "В кинотеатре расположено 5 залов, каждый имеет свое наименование. Какого наименования зала не хватает в списке: «Ролан», «Птушко», «Габен», «Куросава»...?" ,
          answer: "Чаплин»",
          questId: 2,
          locationId: 15,
        },
        {
          title:
            "Кажется нащупал",
          question: "Что можно увидеть в Музее Темноты 'Прогулки в темноте'?",
          answer: "ничего",
          questId: 3,
          locationId: 16,
        },
          {
          title:
            "Тайные массовые собрания",
          question: "Какое общество собиралось в доме Литераторов до самих литераторов?",
          answer: "массонское",
          questId: 3,
          locationId: 17,
        },
        {
          title:
            "Доброжелательное место",
          question: "Если Вас послали в УЕ!баре, то вам подсказали дорогу туда. КУДА?",
          answer: "уборная",
          questId: 3,
          locationId: 18,
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  },
};


  // {
        //   title: "Прогулка по музею сюрреализма!",
        //   question:
        //     "Рядом со входом в музей «Дом Бурганова» в Большом Афанасьевском переулке расположена экспозиция «Люди-легенды».В ней установлены бронзовые бюсты перечислите их имена.",
        //   answer: "И.А.Бунин, Р.Х.Нуриев, М.Л.Ростропович, А.А.Тарковский.",
        //   questId: 3,
        //   locationId: 6,
        // },
        // {
        //   title: "Прогулка по музею сюрреализма!",
        //   question:
        //     "Какое второе название имеет московский музей «Дом Бурганова»?",
        //   answer: "Музей сюрреализма.",
        //   questId: 3,
        //   locationId: 6,
        // },
        // {
        //   title: "Прогулка по музею сюрреализма!",
        //   question:
        //     "Какая скульптура в Малом дворе музея не относится к сюрреализму?",
        //   answer: "Бегущая с птицей",
        //   questId: 3,
        //   locationId: 6,
        // },
        // {
        //   title: "Прогулка по музею сюрреализма!",
        //   question:
        //     "На фасаде галереи «Пегас» в первом ярусе установлены три бронзовые женские фигуры – «Обнаженная», «Ожидание», «Скорбящая». Как называется работа в Большом дворе музея, в которой представлены эти же скульптуры, но в меньшем размере?",
        //   answer: "Война и мир",
        //   questId: 3,
        //   locationId: 6,
        // },
        // {
        //   title: "Прогулка по музею сюрреализма!",
        //   question:
        //     "Возможно ли изобразить пейзаж в скульптуре? Бурганов сказал: «Да», и сделал скульптуру, вписав пейзаж в женскую фигуру. Как называется эта скульптура, установленная в Большом Дворе?",
        //   answer: "Аллегория весны",
        //   questId: 3,
        //   locationId: 6,
        // },
        // {
        //   title: "Прогулка по музею сюрреализма!",
        //   question:
        //     "В Музейном садике установлена скульптура А.Н. Бурганова, в которой присутствует древний христианский символ. По этому символу во II-V веках христиане узнавали друг друга. Укажите название скульптуры.",
        //   answer: "Пророк",
        //   questId: 3,
        //   locationId: 6,
        // },
        // {
        //   title: "Прогулка по музею сюрреализма!",
        //   question:
        //     "Почему памятный знак в Музейном садике посвящен Святому Луке?",
        //   answer: "На этом месте находился храм святого",
        //   questId: 3,
        //   locationId: 6,
        // },
        // {
        //   title: "Прогулка по музею сюрреализма!",
        //   question:
        //     "В музее есть работа, представляющая сочетание обнаженного женского торса и конверта! А сколько таких работ создал Бурганов?",
        //   answer: "3",
        //   questId: 3,
        //   locationId: 6,
        // },
           // {
        //   title: "Прогулка по музею сюрреализма!",
        //   question:
        //     "Бурганов в своих произведениях использует символы – конь, крыло, птица и другие. Один из таких символов он изобразил в виде отдельной скульптуры, которая установлена в залах галереи «Пегас». Как она называется?",
        //   answer: "Рука Творца",
        //   questId: 3,
        //   locationId: 6,
        // },